/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class net_siedler3_alobby_s3gameinterface_AutoSaveKey */

#ifndef _Included_net_siedler3_alobby_s3gameinterface_AutoSaveKey
#define _Included_net_siedler3_alobby_s3gameinterface_AutoSaveKey
#ifdef __cplusplus
extern "C" {
#endif
/* Inaccessible static: threadInitNumber */
/* Inaccessible static: threadSeqNumber */
#undef net_siedler3_alobby_s3gameinterface_AutoSaveKey_MIN_PRIORITY
#define net_siedler3_alobby_s3gameinterface_AutoSaveKey_MIN_PRIORITY 1L
#undef net_siedler3_alobby_s3gameinterface_AutoSaveKey_NORM_PRIORITY
#define net_siedler3_alobby_s3gameinterface_AutoSaveKey_NORM_PRIORITY 5L
#undef net_siedler3_alobby_s3gameinterface_AutoSaveKey_MAX_PRIORITY
#define net_siedler3_alobby_s3gameinterface_AutoSaveKey_MAX_PRIORITY 10L
/* Inaccessible static: EMPTY_STACK_TRACE */
/* Inaccessible static: SUBCLASS_IMPLEMENTATION_PERMISSION */
/* Inaccessible static: subclassAudits */
/* Inaccessible static: defaultUncaughtExceptionHandler */
/*
 * Class:     net_siedler3_alobby_s3gameinterface_AutoSaveKey
 * Method:    startKeyLogging
 * Signature: (Lnet/siedler3/alobby/s3gameinterface/AutoSaveKey;)V
 */
JNIEXPORT void JNICALL Java_net_siedler3_alobby_s3gameinterface_AutoSaveKey_startKeyLogging
  (JNIEnv *, jclass, jobject);

/*
 * Class:     net_siedler3_alobby_s3gameinterface_AutoSaveKey
 * Method:    stopKeyLogging
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_net_siedler3_alobby_s3gameinterface_AutoSaveKey_stopKeyLogging
  (JNIEnv *, jclass);

#ifdef __cplusplus
}
#endif
#endif
