/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class net_siedler3_alobby_util_NativeProcess */

#ifndef _Included_net_siedler3_alobby_util_NativeProcess
#define _Included_net_siedler3_alobby_util_NativeProcess
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     net_siedler3_alobby_util_NativeProcess
 * Method:    isForegroundWindow
 * Signature: ()Z
 */
JNIEXPORT jboolean JNICALL Java_net_siedler3_alobby_util_NativeProcess_isForegroundWindow
  (JNIEnv *, jobject);

/*
 * Class:     net_siedler3_alobby_util_NativeProcess
 * Method:    waitForImpl
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_net_siedler3_alobby_util_NativeProcess_waitForImpl
  (JNIEnv *, jobject);

/*
 * Class:     net_siedler3_alobby_util_NativeProcess
 * Method:    destroyImpl
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_net_siedler3_alobby_util_NativeProcess_destroyImpl
  (JNIEnv *, jobject);

/*
 * Class:     net_siedler3_alobby_util_NativeProcess
 * Method:    createProcessImpl
 * Signature: (Ljava/lang/String;)Z
 */
JNIEXPORT jboolean JNICALL Java_net_siedler3_alobby_util_NativeProcess_createProcessImpl
  (JNIEnv *, jobject, jstring);

#ifdef __cplusplus
}
#endif
#endif
